656. Multiply Strings
??English
Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2

Example
Example1

Input:
"123"
"45"
Output:
"5535"
Explanation:
123 x 45 = 5535
Example2

Input:
"0"
"0"
Output:
"0"
Notice
The length of both num1 and num2 is < 110.
Both num1 and num2 contains only digits 0-9.
Both num1 and num2 does not contain any leading zero.
You must not use any built-in BigInteger library or convert the inputs to integer directly.

//Daniel's code
//這題我剛好有做過
// 這題很像 add string
public class Solution {
    /**
     * @param num1: a non-negative integers
     * @param num2: a non-negative integers
     * @return: return product of num1 and num2
     */
    public String multiply(String num1, String num2) {
        // write your code here
        public String multiply(String num1, String num2) {
        int m = num1.length(), n = num2.length();
        int[] pos = new int[m + n];
   
        for(int i = m - 1; i >= 0; i--) {
            for(int j = n - 1; j >= 0; j--) {
                int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0'); 
                int p1 = i + j, p2 = i + j + 1;
                int sum = mul + pos[p2];

                pos[p1] += sum / 10;
                pos[p2] = (sum) % 10;
            }
        }  
    
        StringBuilder sb = new StringBuilder();
        for(int p : pos) if(!(sb.length() == 0 && p == 0)) sb.append(p);
        return sb.length() == 0 ? "0" : sb.toString();
    }
}

//Joel's Code这题只能抄了
public class Solution {
    /**
     * @param num1: a non-negative integers
     * @param num2: a non-negative integers
     * @return: return product of num1 and num2
     */
    public String multiply(String num1, String num2) {
        int length1 = num1.length();
		int length2 = num2.length();
		int length3 = length1 + length2;
		
		int[] num3 = new int[length3];
		int carryOn = 0;
		int j = 0;
		
		for (int i =  length1 - 1; i >= 0; i--) {
		    carryOn = 0;
		    for (j = length2 - 1; j >= 0; j--) {
			    int temp = Character.getNumericValue(num1.charAt(i)) * Character.getNumericValue(num2.charAt(j));
				int product = carryOn + num3[i + j + 1] + temp;
				num3[i + j + 1] = product % 10;
				carryOn = product / 10;
			}
			num3[i + j + 1] = carryOn;
		}
		
		StringBuilder sb = new StringBuilder();
		int i = 0;
		
		while (i < length3 - 1 && num3[i] == 0) {
		    i++;
		}
		
		while (i < length3) {
		    sb.append(num3[i]);
			i++;
		}
		
		return sb.toString();
    }
}
