407. Plus One
中文English
Given a non-negative number represented as an array of digits, plus one to the number.

The digits are stored such that the most significant digit is at the head of the list.

Example
Example 1:

Input: [1,2,3]
Output: [1,2,4]
Example 2:

Input: [9,9,9]
Output: [1,0,0,0]


//Daniel
//多建一個array
public class Solution {
    /**
     * @param digits: a number represented as an array of digits
     * @return: the result
     */
    public int[] plusOne(int[] digits) {
        // write your code here
	if(digits==null||digits.length==0)
        return new int[0];
 
        int carry = 1;    
        for(int i=digits.length-1; i>=0; i--){
            int sum = digits[i]+carry;
            if(sum>=10){
                carry=1;
            }else{
                carry=0;
            }
            digits[i]=sum%10;
        }
        int[] result = new int[digits.length + 1];
        if(carry == 1){
            result[0] = 1;
            for(int i = 1; i < result.length; i++){
                result[i] = digits[i - 1];
            }
            return result;
        }else{
            return digits;
        }
    }
}


//Joel
public class Solution {
    /**
     * @param digits: a number represented as an array of digits
     * @return: the result
     */
    public int[] plusOne(int[] digits) {
        int carryOn = 1;
		for (int i =  digits.length - 1; i >= 0; i--) {
		    int temp = carryOn;
			carryOn = (carryOn + digits[i]) / 10;
			digits[i] = (temp + digits[i]) % 10;
		}
		
		
		if (carryOn == 0) {
		    return digits;
		}
		
		int[] result = new int[digits.length + 1];
        result[0] = 1;
        for (int i = 1; i < result.length; i++) {
		    result[i] = digits[i - 1];
		}		
		
		return result;
    }
}
