418. Integer to Roman
中文English
Given an integer, convert it to a roman numeral.

The number is guaranteed to be within the range from 1 to 3999.

Example
Example 1:

Input: 1
Output: "I"
Example 2:

Input: 99
Output: "XCIX"
Clarification
What is Roman Numeral?

https://en.wikipedia.org/wiki/Roman_numerals
https://zh.wikipedia.org/wiki/罗马数字
http://baike.baidu.com/view/42061.htm


public class Solution {
    /**
     * @param n: The integer
     * @return: Roman representation
     */
    public String intToRoman(int n) {
        // write your code here
    }
}

//Joel
public class Solution {
    /**
     * @param n: The integer
     * @return: Roman representation
     */
    public String intToRoman(int n) {
        if(n <= 0) {
			return "";
		}
	    int[] nums = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
	    String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
	    StringBuilder res = new StringBuilder();
	    int digit=0;
	    while (n > 0) {
	        int times = n / nums[digit];
	        n = n - nums[digit] * times;
			for (int i = 0; i < times; i++) {
			   res.append(symbols[digit]);
			}
	        digit++;
	    }
	    return res.toString();
    }
}