1080. Max Area of Island
中文English
Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example
Example 1:

input:
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
output : 6.
Explanation : Note the answer is not 11, because the island must be connected 4-directionally.
Example 2:

input: [[0,0,0,0,0,0,0,0]]
output : 0
Notice
The length of each dimension in the given grid does not exceed 50.


public class Solution {
    /**
     * @param grid: a 2D array
     * @return: the maximum area of an island in the given 2D array
     */
    public int maxAreaOfIsland(int[][] grid) {
        // Write your code here
    }
}



//Joel

class Pair {
    int x;
	int y;
    Pair (int x, int y) {
	   this.x = x;
	   this.y = y;
	}
}

public class Solution {
    /**
     * @param grid: a 2D array
     * @return: the maximum area of an island in the given 2D array
     */
    public int maxAreaOfIsland(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
		   return 0;
		}
		
		int count = 0;
		
		for (int i = 0; i < grid.length; i++) {
		   for (int j = 0; j < grid[i].length; j++) {
		      if (grid[i][j] == 1) {
			     count = Math.max(count, helper(grid, i, j));
			  }
		   }
		}
		
		return count;
    }
	
	private int helper(int[][] grid, int i, int j) {
	    int count = 0;
		int[] directionX = {0, 0, 1, -1};
		int[] directionY = {1, -1, 0, 0};
	    Queue<Pair> queue = new LinkedList<>();
		queue.add(new Pair(i, j));
		grid[i][j] = 0;
	    while (queue.size() > 0) {
		   Pair temp = queue.poll();
		   count++;
		   for (int k = 0; k < 4; k++) {
		      int tempX = temp.x + directionX[k];
			  int tempY = temp.y + directionY[k];
			  if (tempX >= 0 && tempY >= 0 && tempX < grid.length && tempY < grid[0].length) {
			     if (grid[tempX][tempY] == 1) {
				    queue.add(new Pair(tempX, tempY));
				    grid[tempX][tempY] = 0;
				 }
			  }
		   }
		}
		return count;
	}
}