162. Set Matrix Zeroes
中文English
Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

Example
Example 1:

Input:[[1,2],[0,3]]
Output:[[0,2],[0,0]]
Example 2:

Input:[[1,2,3],[4,0,6],[7,8,9]]
Output:[[1,0,3],[0,0,0],[7,0,9]]
Challenge
Did you use extra space?
A straight forward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?

public class Solution {
    /**
     * @param matrix: A lsit of lists of integers
     * @return: nothing
     */
    public void setZeroes(int[][] matrix) {
        // write your code here
    }
}


//Joel

//这个方法要一蹴而就
public class Solution {
    /**
     * @param matrix: A lsit of lists of integers
     * @return: nothing
     */
    public void setZeroes(int[][] matrix) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
		   return;
		}
		
		int m = matrix.length;
		int n = matrix[0].length;
		
		boolean zeroCol = false;
		boolean zeroRow = false;
		
		for (int i = 0; i < m; i++) {
		   if (matrix[i][0] == 0) {
		      zeroCol = true;
		   }
		}
		
		for (int i = 0; i < n; i++) {
		   if (matrix[0][i] == 0) {
		      zeroRow = true;
		   }
		}
		
		for (int i = 1; i < m; i++) {
		   for (int j = 1; j < n; j++) {
		       if (matrix[i][j] == 0) {
			      matrix[i][0] = 0;
				  matrix[0][j] = 0;
			   }
		   }
		}
		
		for (int i = 1; i < m; i++) {
		   for (int j = 1; j < n; j++) {
		      if (matrix[0][j] == 0 || matrix[i][0] == 0) {
			     matrix[i][j] = 0;
			  }
		   }
		}
		
		if (zeroCol) {
		   for (int i = 0; i < m; i++) {
		      matrix[i][0] = 0;
		   }
		}
		
		if (zeroRow) {
		   for (int i = 0; i < n; i++) {
		      matrix[0][i] = 0;
		   }
		}
    }
}