642. Moving Average from Data Stream
中文English
Given a stream of integers and a window size, calculate the moving average of all integers in the sliding window.

Example
Example 1:

MovingAverage m = new MovingAverage(3);
m.next(1) = 1 // return 1.00000
m.next(10) = (1 + 10) / 2 // return 5.50000
m.next(3) = (1 + 10 + 3) / 3 // return 4.66667
m.next(5) = (10 + 3 + 5) / 3 // return 6.00000

public class MovingAverage {
    /*
    * @param size: An integer
    */
	private Queue<Integer> queue;
	private double sum = 0;
	private int size;
	
	public MovingAverage(int size) {
        queue = new LinkedList<>();
		this.size = size;
    }

    /*
     * @param val: An integer
     * @return:  
     */
    public double next(int val) {
        sum += val;
		if (queue.size() == size) {
		   sum = sum - queue.poll();
		}
		queue.offer(val);
		return sum / queue.size();
    }
}