1350. Excel Sheet Column Title
??English
Given a positive integer, return its corresponding column title as appear in an Excel sheet.

Example
Example1

Input: 28
Output: "AB"
Example2

Input: 29
Output: "AC"
Notice
1 -> A
2 -> B
3 -> C
 ...
26 -> Z
27 -> AA
28 -> AB 

public class Solution {
    /**
     * @param n: a integer
     * @return: return a string
     */
    public String convertToTitle(int n) {
        char[] temp = new char[]{'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U','V','W','X','Y', 'Z'};
		int remainder = 0;
		StringBuilder sb = new StringBuilder();
		while (n > 0) {
		   n--;
		   //记住先减去1
		   remainder = n % 26;
		   sb = sb.append(temp[remainder]);
		   n = n / 26;
		}
		return sb.reverse().toString();
    }
}