419. Roman to Integer
??English
Given a roman numeral, convert it to an integer.

The answer is guaranteed to be within the range from 1 to 3999.

Example
Example 1:

Input: "IV"
Output: 4
Example 2:

Input: "XCIX"
Output: 99
Clarification
What is Roman Numeral?

https://en.wikipedia.org/wiki/Roman_numerals
https://zh.wikipedia.org/wiki/????
http://baike.baidu.com/view/42061.htm


public class Solution {
    /**
     * @param s: Roman representation
     * @return: an integer
     */
    public int romanToInt(String s) {
        if (s == null || s.length() == 0) {
		   return 0;
		}
		
		Map<Character, Integer> map = new HashMap<>();
		map.put('I', 1);
		map.put('V', 5);
		map.put('X', 10);
		map.put('L', 50);
		map.put('C', 100);
		map.put('D', 500);
		map.put('M', 1000);
		
		int length = s.length();
		int result = map.get(s.charAt(length - 1));
		for (int i = s.length() - 2; i >= 0; i--) {
		   if (map.get(s.charAt(i)) < map.get(s.charAt(i + 1))) {
		       result = result - map.get(s.charAt(i));
		   } else {
		       result = result + map.get(s.charAt(i));
		   }
		}
		
		return result;
    }
}