54. String to Integer (atoi)
??English
Implement function atoi to convert a string to an integer.

If no valid conversion could be performed, a zero value is returned.

If the correct value is out of the range of representable values, INT_MAX (2147483647) or INT_MIN (-2147483648) is returned.

Example
Example 1

Input: "10"
Output: 10
Example 2

Input: "1"
Output: 1
Example 3

Input: "123123123123123"
Output: 2147483647
Explanation: 123123123123123 > INT_MAX, so we return INT_MAX
Example 4

Input: "1.0"
Output: 1
Explanation: We just need to change the first vaild number


public class Solution {
    /**
     * @param str: A string
     * @return: An integer
     */
    public int atoi(String str) {
        if (str == null || str.length() == 0) {
		    return 0;
		}
		str = str.trim();
		int sign = 1;
		int index = 0;
		
		if (str.charAt(0) == '-') {
		   sign = -1;
		   index++;
		} 
				
		if (str.charAt(0) == '+') {
		   index++;
		} 
		
		long result = 0;
		for (int i = index; i < str.length(); i++) {
		    if (str.charAt(i) < '0' || str.charAt(i) > '9') {
			    break;
			}
			result = result * 10 + (str.charAt(i) - '0');
			if (result * sign >= Integer.MAX_VALUE) {
			    break;
			}
		}
		
		if (result * sign < Integer.MIN_VALUE) {
		    return Integer.MIN_VALUE;
		}
		
		if (result * sign > Integer.MAX_VALUE) {
		    return Integer.MAX_VALUE;
		}
		
		return (int) result * sign;
    }
}